[gd_scene load_steps=4 format=3 uid="uid://drshkg0gc15cb"]

[ext_resource type="Script" uid="uid://m2b50rbr2uls" path="res://health.gd" id="1_2ofb2"]
[ext_resource type="Script" uid="uid://cm1ws2clm21sw" path="res://health_gui.gd" id="1_o125h"]
[ext_resource type="Script" uid="uid://da1miaiqsm7p2" path="res://health_system.gd" id="3_1ldkc"]

[node name="HealthGUI" type="Node2D"]
script = ExtResource("1_o125h")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_2ofb2")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("3_1ldkc")

[node name="GUI" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = 3.0
offset_right = 73.0
offset_bottom = 43.0

[node name="Head" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Neck" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = 21.0
offset_right = 7.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thorax" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 29.0
offset_right = 30.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stomach" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 70.0
offset_right = 27.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stomach2" type="ColorRect" parent="GUI/Stomach"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 21.0
offset_right = 28.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="Leftshoulder" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = 30.0
offset_right = 50.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rightshoulder" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 30.0
offset_right = -31.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Leftarm" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 46.0
offset_right = 49.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rightarm" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = 46.0
offset_right = -32.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2

[node name="Leftthigh" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = 132.0
offset_right = 26.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2

[node name="Leftthigh2" type="ColorRect" parent="GUI/Leftthigh"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = 15.5
offset_right = 6.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="Rightthigh" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 132.0
offset_right = -9.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rightthigh2" type="ColorRect" parent="GUI/Rightthigh"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = 15.5
offset_right = 6.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="Leftfoot" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 190.0
offset_right = -10.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rightfoot" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 190.0
offset_right = 25.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
